/* pages/movie-rating/movie-rating-template.wxss */
.rating {
  display: flex;
  flex-direction: row;
  position: relative;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.rating-star {
  content: "";
  display: inline-block;
  width: 55px;
  height: 11px;
  position: absolute;
  background-repeat: no-repeat;
  background-image:url(http://chuantu.biz/t6/46/1505191678x213968379.png);
  background-size: 55px;
}

.allstar50 {
  background-position: 0px 0px;
}

.allstar45 {
  background-position: 0px -11px;
}

.allstar40 {
  background-position: 0px -22px;
}

.allstar35 {
  background-position: 0px -33px;
}

.allstar30 {
  background-position: 0px -44px;
}

.allstar25 {
  background-position: 0px -55px;
}

.allstar20 {
  background-position: 0px -66px;
}

.allstar15 {
  background-position: 0px -77px;
}

.allstar10 {
  background-position: 0px -88px;
}

.allstar5 {
  background-position: 0px -99px;
}

.allstar0 {
  background-position: 0px -110px;
}

.rating-average {
  margin-left: 120rpx;
  font-size: 20rpx;
  line-height: 22rpx;
  color: #878787;
  height: 22rpx;
}